DATABASE_URL=mysql://gen_user:qwerty123@147.45.249.242:3306/electro_tools
AWS_ACCESS_KEY_ID=YCAJEghK7d7vCQo-xeDtKbHvF
AWS_SECRET_ACCESS_KEY=YCP2IvTts-544L6P9gyqoHqst28H27Iy3gYD_Uew
NODE_ENV=development